<?xml version='1.0' encoding='UTF-8'?>
<root depth="0">
<C path="C:" depth="1">
  <privat path="Privat" depth="2">
    <Bilder path="Bilder" depth="3">
        <smile path="smile" depth="4" ext=".jpg">
        </smile>
        <logo path="logo" depth="4" ext=".jpg">
        </logo>
        <helgabild path="helgabild" depth="4" ext=".jpg">
        </helgabild>
        <joke path="joke" depth="4" ext=".jpg">
        </joke>
    </Bilder>
    <Tagebuch path="Tagebuch" depth="3">
        <Erster path="tag340" depth="4" ext=".txt">
        </Erster>
        <Zweiter path="tag325" depth="4" ext=".txt">
        </Zweiter>
        <Dritter path="tag316" depth="4" ext=".txt">
        </Dritter>
        <Vierter path="tag300" depth="4" ext=".txt">
        </Vierter>
    </Tagebuch>
    <Spiele path="Spiele" depth="3">
        <ekgpong path="ekgpong" depth="4" ext=".exe"></ekgpong>
        <machina path="machina" depth="4" ext=".exe"></machina>
        <thewall path="thewall" depth="4" ext=".exe"></thewall>
    </Spiele>
    <bildchen path="bildchen" depth="4" ext=".jpg"></bildchen>
  </privat>
  <daten path="Daten" depth="2">
    <ProjektZERORAD path="ProjektZERORAD" depth="3">
        <Tests path="testreihen" depth="4" ext=".txt" ></Tests>
        <Messungen path="messungen" depth="4" ext=".xls"></Messungen>
        <Notizen path="versuchsnotizen" depth="4" ext=".txt"></Notizen>
    </ProjektZERORAD> 
    <Rezepte path="Rezepte" depth="3">
        <Antinarc path="Antinarc" depth="4" ext=".txt"></Antinarc>
        <Narcolep path="Narcolep" depth="4" ext=".txt"></Narcolep>
        <Accid path="Accid" depth="4" ext=".txt"></Accid>
    </Rezepte>
    <maus path="maus" depth="4" ext=".jpg"></maus>
  </daten>
<computer path="computer" depth="2" ext=".bat"></computer>
<danke path="start" depth="2" ext=".next"></danke>
<Mail path="Mail" depth="2">
    <Posteingang path="Posteingang" depth="3">    
        <Helga path="helga" depth="4" ext=".txt">
        </Helga>
        <Monika path="monika" depth="4" ext=".txt">
        </Monika>
        <Volker path="volker" depth="4" ext=".txt">
        </Volker>
        <News path="News" depth="4" ext=".txt">
        </News>        
    </Posteingang>
    <Postausgang path="Postausgang" depth="3">
        <Hans path="hans" depth="4" ext=".txt">
        </Hans>
    </Postausgang>
    <Muelleimer path="Papierkorb" depth="3">
        <Feuchtwangen path="Feuchtwangen" depth="4" ext=".txt">
        </Feuchtwangen>
        <Potenter path="PotenterSteifer" depth="4" ext=".txt">
        </Potenter>
        <Gedicht path="Gedicht" depth="4" ext=".txt">
        </Gedicht>
        <Warnung path="warnung" depth="4" ext=".txt">
        </Warnung>
     </Muelleimer>
  </Mail>
</C>
<D path="D:" depth="1">
  <System path="System" depth="2">
    <Temp path="Temp" depth="3">
    <portrait path="portrait" depth="4" ext=".jpg"></portrait>
    </Temp>
    <DAS path="DAS" depth="3">
    <windas path="windas" depth="4" ext=".jpg">
    </windas>
    </DAS>
    <Ergebnisse path="Ergebnisse" depth="3">
    	<paula path="paula" depth="4" ext=".xls">
        </paula>
        <ronny path="ronny" depth="4" ext=".xls">
        </ronny>
    </Ergebnisse>
  </System>
</D>
<A path="A:" depth="1">
  <Disk path="Diskette" depth="2">
  </Disk>
</A>
<B path="B:" depth="1">
  <MailM path="Mail_Assistent" depth="2">
    <Zugriff path="Server nicht verfügbar" depth="3">
    </Zugriff>
  </MailM>
</B>
</root>
